
rtt1 =

    0.1000


rtt2 =

    0.1500


dt_c1 =

  249.7319


dt_c2 =

  248.4445


loss_c1 =

   506


loss_c2 =

   257


total_c1 =

       14209


total_c2 =

       13961


p1 =

    0.0356


p2 =

    0.0184


goodput_simulado_c1 =

   8.0086e+05


goodput_simulado_c2 =

   8.0501e+05

Avg cwnd c1 = 1.004177e+04, Avg throughput = 100417.736756
Avg cwnd c2 = 1.487577e+04, Avg throughput = 99171.818683

throughput_teo_c1 =

   9.4756e+04


throughput_teo_c2 =

   8.7862e+04


error_c1 =

    5.9755


error_c2 =

   12.8728


rate_error =

    6.4557

>> 